# todo-app

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  .gitleaks.toml  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  TodoApp.slnx  docker-compose.prod.yml  docker-compose.yml
.config/: dotnet-tools.json
.github/workflows/: ci.yml
.husky/: pre-commit  task-runner.json
client/: .dockerignore  .editorconfig  .prettierignore  .prettierrc.json  Dockerfile  README.md  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  vite.config.ts  vitest.config.ts
client/e2e/: csp.spec.ts  fouc.spec.ts  multi-user-isolation.spec.ts  smoke.spec.ts
client/e2e/helpers/: multi-user.ts
client/scripts/: run-playwright.mjs  screenshots.ts
client/src/: App.module.css  App.test.tsx  App.tsx  fouc.ts  index.css  main.tsx  router.tsx
client/src/__tests__/: api.test.tsx  auth-boundary.test.tsx  auth.test.tsx
client/src/__tests__/todos/: todos.test.tsx
client/src/auth/: AuthForm.module.css  LoginForm.tsx  RegisterForm.tsx  RequireAuth.tsx  api.ts  formErrors.ts  schemas.ts  useAuth.ts  useAuthBoundary.ts
client/src/components/: ThemeToggle.module.css  ThemeToggle.tsx
client/src/components/ui/: ActionButton.module.css  ActionButton.tsx  Badge.module.css  Badge.tsx  Card.module.css  Card.tsx  Dialog.module.css  Dialog.tsx  TabStrip.module.css  TabStrip.tsx  TextInput.module.css  TextInput.tsx
client/src/components/ui/__tests__/: ActionButton.test.tsx  Badge.test.tsx  Card.test.tsx  Dialog.test.tsx  TabStrip.test.tsx  TextInput.test.tsx
client/src/lib/: ApiClientBridge.tsx  Toast.module.css  Toaster.tsx  api.ts  openapi-types.ts  problemDetails.ts  theme.ts  toast.tsx
client/src/test/: environment.ts  msw.ts  render.tsx  setup.ts  vitest-axe.d.ts
client/src/todos/: EditTodoDrawer.tsx  TodoCalendarSurface.tsx  TodoDialogs.tsx  TodoFilters.tsx  TodoForm.tsx  TodoListPage.tsx  TodoListSurface.tsx  Todos.module.css  api.ts  cache.ts  dateHelpers.ts  queryKeys.ts  schemas.ts  todoDisplay.ts  todoStats.ts
docs/: decisions.md  openapi-v1.json  operations.md
scripts/quality/: api.sh  client.sh  grep-gates.sh  leak-scan.sh
src/TodoApp.Api/: Program.cs  TodoApp.Api.csproj
src/TodoApp.Api.Tests/: SmokeTests.cs  TodoApp.Api.Tests.csproj
src/TodoApp.Api.Tests/Auth/: AuthEndpointsTests.cs  AuthSessionTests.cs  FailClosedFilterTests.cs  JwtKeyTests.cs  LockedAccountReturnsGeneric401Tests.cs  LockoutLadderTests.cs  LockoutResetOnSuccessTests.cs  LoginTimingEqualizedTests.cs  LogoutRevokesSessionTests.cs  RegisterReturnsUniformBodyTests.cs  SlidingRenewalTests.cs  TestHelpers.cs  TestWebApplicationFactory.cs  UnicodeEmailFixtureTests.cs
src/TodoApp.Api.Tests/Errors/: ProblemDetailsTests.cs
src/TodoApp.Api.Tests/Infra/: ForwardedHeadersTests.cs
src/TodoApp.Api.Tests/Operational/: OperationalTests.cs
src/TodoApp.Api.Tests/Todos/: AbuseControlsTests.cs  ContractTests.cs  EnumBindingTests.cs  ListAndFilterTests.cs  MutationTests.cs  OwnershipTests.cs  StaticSafetyTests.cs  TagsAndDateTests.cs  TodoTestHelpers.cs
src/TodoApp.Api/Data/: DbInitializer.cs  DesignTimeDbContextFactory.cs  MaintenanceDbContext.cs  TodoDbContext.cs  TodoModelConfiguration.cs
src/TodoApp.Api/Data/Entities/: AuthSession.cs  Priority.cs  Role.cs  SortBy.cs  SortDir.cs  Todo.cs  TodoStatusFilter.cs  User.cs
src/TodoApp.Api/Data/Interceptors/: RowVersionInterceptor.cs  SqlitePragmaConnectionInterceptor.cs
src/TodoApp.Api/Data/Migrations/: 20260507192845_0001_Init.Designer.cs  20260507192845_0001_Init.cs  20260507194919_0002_AddTodos.Designer.cs  20260507194919_0002_AddTodos.cs  20260508010154_0003_AddTodoCompletedAt.Designer.cs  20260508010154_0003_AddTodoCompletedAt.cs  20260508044300_0004_AddAuthSessions.Designer.cs  20260508044300_0004_AddAuthSessions.cs  20260508050327_0005_AddUserLockoutState.Designer.cs  20260508050327_0005_AddUserLockoutState.cs  20260508120000_0006_AddUserLockoutVersion.cs  TodoDbContextModelSnapshot.cs
src/TodoApp.Api/Features/Auth/: AuthCookies.cs  AuthEndpoints.cs  AuthExceptions.cs  AuthService.cs  AuthSessionService.cs  Contracts.cs  JwtKeyProvider.cs  JwtOptions.cs  JwtTokenService.cs  LoginEmailRateLimiter.cs  SlidingRenewalMiddleware.cs  Validators.cs
src/TodoApp.Api/Features/Common/: CurrentUser.cs  DbReadyHealthCheck.cs  ExceptionHandlers.cs  IClock.cs  LogMessages.cs  ProblemDetailsBuilder.cs  ProblemDetailsExtensions.cs  SecurityHeadersMiddleware.cs  TraceIdLogEventEnricher.cs  ValidationFilter.cs
src/TodoApp.Api/Features/Todos/: Contracts.cs  TodoEndpoints.cs  TodoQueries.cs  Validators.cs
src/TodoApp.Api/Properties/: launchSettings.json
